DB_HOST=localhost
DB_PORT=5432
DB_NAME=cafeteria_l_bandito
DB_USER=patriciozepeda
DB_PASS=
PORT=3000
NODE_ENV=development
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_123456789
CORS_ORIGIN=http://localhost:5173
